{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=fmms_db;Username=fmms;Password=fmms_dev_2026"
  },
  "MinIO": {
    "Endpoint": "localhost:19000",
    "AccessKey": "fmms_minio",
    "SecretKey": "fmms_minio_2026",
    "UseSSL": false
  },
  "Redis": {
    "Connection": "localhost:16379"
  },
  "Keycloak": {
    "Authority": "http://localhost:18080/realms/fmms",
    "Audience": "fmms-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SeedDemoData": true
}
